# TsUtilsAquarius

./: .gitignore  pom.xml
src/main/java/PruebaDatosAquarius/PruebaAquarius/simple/service/: AquariusConsultaPrueba.java
src/main/java/co/gov/ideam/dhime/comparador/engine/: EjecucionesLocationsMethods.java  PruebaUnitariaIngresoInfo.java  SeriesDeTiempoComparer.java
src/main/java/co/gov/ideam/dhime/comparador/webapp/controller/: LocalDataComparatorController.java
src/main/java/co/gov/ideam/dhime/comparador/webapp/dto/: CurvaNQInfo.java  DataQueryWebDto.java  EstacionEtiqueta.java  IComparable.java  TSParametro.java  TSParametroEstadistica.java
src/main/java/co/gov/ideam/dhime/comparador/webapp/dto/comparer/: ComparerDto.java  DateExistComparer.java  DateNotExistComparer19Swap.java  DateNotExistComparerModificado19Swap.java  DateNotExistComparerModificadoLocal19Swap.java  DateNotExistComparerModificadoLocalDvagCon.java  DateNotExistComparerModificadoLocalVVagCon.java  IComparerDto.java  ReglaBrilloSolar.java
src/main/java/co/gov/ideam/dhime/corrector/engine/: SeriesDeTiempoCorrector.java
src/main/java/co/gov/ideam/dhime/generador/app/: TSUtilsApplication.java
src/main/java/co/gov/ideam/dhime/generador/localgenerator/: DhimeQuerier.java  GeneradorArchivosCurvasNQ.java  GeneradorArchivosDaneMeteorologia.java  GeneradorArchivosMarcelaApiSamples.java  LocalSeriesQuerier.java
src/main/java/co/gov/ideam/dhime/generador/model/config/: OracleDhimeSqlConfiguration.java  OracleRepotempSqlConfiguration.java
src/main/java/co/gov/ideam/dhime/generador/model/dhime/: SeriesTiempoValores.java
src/main/java/co/gov/ideam/dhime/generador/model/repotemp/: CombinadorGenRuth.java  CurvasNqHoml.java  EtiquetasTs.java  Logmigcompara.java  LogmigcomparaDetalle.java  PuntoSerieDeTiempo.java  SerieDeTiempo.java  TablasAsociadas.java  Westaciones.java
src/main/java/co/gov/ideam/dhime/generador/timeseries/: TimeSeriesQuerier.java  TimeSeriesUpdater.java
src/main/java/co/gov/ideam/dhime/infoq/engine/: SeriesDeTiempoInfoQ.java
src/main/java/co/gov/ideam/dhime/localdata/repository/dhime/: SeriesTiempoValoresRepository.java
src/main/java/co/gov/ideam/dhime/localdata/repository/repotemp/: CombinadorGenRuthRepository.java  CurvasNqHomlRepository.java  EtiquetasTsRepository.java  LogmigcomparaDetalleRepository.java  LogmigcomparaRepository.java  SerieDeTiempoRepository.java  TablasAsociadasRepository.java  WestacionesRepository.java
src/main/java/co/gov/ideam/dhime/modificador/series/: EjecucionesLocationsMethodsModif.java  IdentificadoresSeries.java  TimeSeriesConfigModifier.java
src/main/java/co/gov/ideam/dhime/modificador/series/automated/: AutoTimeSeriesDerivedCreator.java
src/main/java/co/gov/ideam/dhime/modificador/series/enums/: ComputationIdentifiers.java  ComputationPeriod.java  Units.java
src/main/java/co/gov/ideam/dhime/utils/: CorrectionDateRange.java  DateTimeUtilsComponent.java  FileUtilsComponent.java  LogUtilsComponent.java  SerieDeTiempoUtils.java
src/main/resources/: application.properties  hibernateDhime.properties  hibernateRepoTemp.properties  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/co/gov/ideam/dhime/generador/localgenerator/test/: SeriesLocalesTest.java
src/test/resources/: application.properties
