
spring.repotemp.datasource.url=jdbc:oracle:thin:@172.16.50.10:1521/REPOTEMP
spring.repotemp.datasource.jdbcUrl=${spring.repotemp.datasource.url}
spring.repotemp.datasource.username=DSUAREZ
spring.repotemp.datasource.password=Dsuarez2018
spring.repotemp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.dhime.datasource.url=jdbc:oracle:thin:@172.16.50.53:1521/DHIME
spring.dhime.datasource.jdbcUrl=${spring.dhime.datasource.url}
spring.dhime.datasource.username=CUSTOMHM_CONEX
spring.dhime.datasource.password=Cust$123
spring.dhime.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true


#spring.dhime.datasource.url=jdbc:oracle:thin:@172.16.50.53:1521/DHIME
#spring.dhime.datasource.jdbcUrl=${spring.dhime.datasource.url}
#spring.dhime.datasource.username=DHIME_R
#spring.dhime.datasource.password=DHIME_r_2018
#spring.dhime.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Deivid

server.port=8090

comparation.folder=E:/ARCHIVOS_COMPARACION/
partition.folder=E:/ARCHIVOS_PARTICIONADOS/
comparation.procesed.folder=E:/ARCHIVOS_COMPARACION/PROCESADOS/


#aquarius.path=http://181.225.72.82/AQUARIUS/ 
aquarius.path=http://172.16.50.54/ 
#aquarius.path=http://172.16.50.32/AQUARIUS/
#aquarius.user=admin
#aquarius.password=dh1m3w3b2018*
#aquarius.user=Dhimecapacita
#aquarius.password=dhime2018*
aquarius.user=AppExternos
aquarius.password=dh1m31nt3r0p*
